T__0=1
MAIN=2
FUNCTION=3
RETURN=4
PRINT=5
BEGIN=6
END=7
INT_TYPE=8
FLOAT_TYPE=9
CONST=10
IF=11
ELSE=12
WHILE=13
FOR=14
CASE=15
DEFAULT=16
SEMICOLON=17
OPAR=18
CPAR=19
OANGLEBR=20
EQOANGLEBR=21
CANGLEBR=22
EQCANGLEBR=23
COLON=24
NEGATION=25
INCR=26
DECR=27
EQ=28
NEQ=29
IS=30
MOD=31
MUL=32
DIV=33
ADD=34
SUB=35
POW=36
ASSIGN=37
INT=38
FLOAT=39
ID=40
COMMENT=41
SPACES=42
', '=1
'MAIN'=2
'FUNCTION'=3
'RETURN'=4
'PRINT'=5
'BEGIN'=6
'END'=7
'INTEGER'=8
'FLOAT'=9
'CONST'=10
'IF'=11
'ELSE'=12
'WHILE'=13
'FOR'=14
'CASE'=15
'DEFAULT'=16
';'=17
'('=18
')'=19
'<'=20
'<='=21
'>'=22
'>='=23
':'=24
'!'=25
'++'=26
'--'=27
'=='=28
'!='=29
'IS'=30
'%'=31
'*'=32
'/'=33
'+'=34
'-'=35
'^'=36
'='=37
