T__0=1
MAIN=2
FUNCTION=3
RETURN=4
PRINT=5
PRITTY_PRINT=6
BEGIN=7
END=8
SEMICOLON=9
OPAR=10
CPAR=11
OANGLEBR=12
EQOANGLEBR=13
CANGLEBR=14
EQCANGLEBR=15
OBRACKET=16
CBRACKET=17
COLON=18
CONST=19
IF=20
ELSE=21
WHILE=22
FOR=23
CASE=24
DEFAULT=25
NEGATION=26
INCR=27
DECR=28
EQ=29
NEQ=30
IS=31
MOD=32
MUL=33
DIV=34
ADD=35
SUB=36
IN=37
POW=38
ASSIGN=39
INT_TYPE=40
FLOAT_TYPE=41
INT=42
FLOAT=43
ID=44
COMMENT=45
SPACES=46
','=1
'main'=2
'fun'=3
'return'=4
'print'=5
'<<'=6
'begin'=7
'end'=8
';'=9
'('=10
')'=11
'<'=12
'<='=13
'>'=14
'>='=15
'{'=16
'}'=17
':'=18
'const'=19
'if'=20
'else'=21
'while'=22
'for'=23
'case'=24
'default'=25
'!'=26
'++'=27
'--'=28
'=='=29
'!='=30
'is'=31
'%'=32
'*'=33
'/'=34
'+'=35
'-'=36
'in'=37
'^'=38
'='=39
'int'=40
'flt'=41
