T__0=1
MAIN=2
FUNCTION=3
RETURN=4
PRINT=5
BEGIN=6
END=7
SEMICOLON=8
OPAR=9
CPAR=10
OANGLEBR=11
EQOANGLEBR=12
CANGLEBR=13
EQCANGLEBR=14
OBRACKET=15
CBRACKET=16
COLON=17
CONST=18
IF=19
ELSE=20
WHILE=21
FOR=22
CASE=23
DEFAULT=24
NEGATION=25
INCR=26
DECR=27
EQ=28
NEQ=29
IS=30
MOD=31
MUL=32
DIV=33
ADD=34
SUB=35
IN=36
POW=37
ASSIGN=38
INT_TYPE=39
FLOAT_TYPE=40
INT=41
FLOAT=42
ID=43
COMMENT=44
SPACES=45
','=1
'MAIN'=2
'FUNCTION'=3
'RETURN'=4
'PRINT'=5
'BEGIN'=6
'END'=7
';'=8
'('=9
')'=10
'<'=11
'<='=12
'>'=13
'>='=14
'{'=15
'}'=16
':'=17
'COSNT'=18
'IF'=19
'ELSE'=20
'WHILE'=21
'FOR'=22
'CASE'=23
'DEFAULT'=24
'!'=25
'++'=26
'--'=27
'=='=28
'!='=29
'is'=30
'%'=31
'*'=32
'/'=33
'+'=34
'-'=35
'in'=36
'^'=37
'='=38
'INTEGER'=39
'FLOAT'=40
